 Смесь NAN 1 800г с 0месяцев 907 ₽
 Cмесь NAN на козьем молоке 400г с 0месяцев 1 223 ₽
 Смесь NAN Тройной комфорт сухая молочная 800г с 0месяцев 1 421 ₽
 Смесь NAN безлактозная 400г с 0 до 6мес 1 145 ₽
 Смесь NAN Supreme 800г с 0месяцев 1 985 ₽
 Смесь NAN 1 кисломолочный 400г с 0мес 829 ₽
 Смесь NAN PRE 400г с 0мес 1 449 ₽
 Смесь NAN тройной комфорт 400г с 0мес 953 ₽
 Смесь NAN 1 400г с 0месяцев 635 ₽
 Смесь NAN антирефлюкс 400 г с 0 мес 1 213 ₽
 Смесь NAN Supreme 400г с 0месяцев 1 103 ₽
 Смесь NAN 1 сухая молочная гипоаллергенная 400г с 0месяцев 1 019 ₽
